config/database.yml (before)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sourcemod
  pool: 5
  username: sourcemod
  password: sourcemodpassword
#socket: /var/run/mysqld/mysqld.sock
  port: 23306
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sourcemod
  pool: 5
  username: sourcemod
  password: sourcemodpassword
#  socket: /var/run/mysqld/mysqld.sock
  port: 23306
  host: 127.0.0.1

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sourcemod
  pool: 5
  username: sourcemod
  password: sourcemodpassword
#  socket: /var/run/mysqld/mysqld.sock
  port: 23306
  host: 127.0.0.1

config/database.yml (after)
# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MYSQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html
development:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sourcemod
  pool: 5
  username: sourcemod
  password: sourcemodpassword
#socket: /var/run/mysqld/mysqld.sock
  port: 3306
  host: 127.0.0.1

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sourcemod
  pool: 5
  username: sourcemod
  password: sourcemodpassword
#  socket: /var/run/mysqld/mysqld.sock
  port: 3306
  host: 127.0.0.1

production:
  adapter: mysql2
  encoding: utf8
  reconnect: false
  database: sourcemod
  pool: 5
  username: sourcemod
  password: sourcemodpassword
#  socket: /var/run/mysqld/mysqld.sock
  port: 3306
  host: 127.0.0.1

config/database.yml (diff)
@@ -17,7 +17,7 @@ development:
   username: sourcemod
   password: sourcemodpassword
 #socket: /var/run/mysqld/mysqld.sock
-  port: 23306
+  port: 3306
   host: 127.0.0.1
 
 # Warning: The database defined as "test" will be erased and
@@ -32,7 +32,7 @@ test:
   username: sourcemod
   password: sourcemodpassword
 #  socket: /var/run/mysqld/mysqld.sock
-  port: 23306
+  port: 3306
   host: 127.0.0.1
 
 production:
@@ -44,5 +44,5 @@ production:
   username: sourcemod
   password: sourcemodpassword
 #  socket: /var/run/mysqld/mysqld.sock
-  port: 23306
+  port: 3306
   host: 127.0.0.1
